<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Title</title>
</head>
<body>

<!-- shift+alt+A >>>hangi dilde calisiyorsak ona ait yorum satirini getirir -->

<h1>En büyük baslik</h1>
<h2>Daha kücük baslik</h2>
<h3>Daha kücük baslik</h3>
<h4>Daha kücük baslik</h4>
<h5>Daha kücük baslik</h5>
<h6>Daha kücük baslik</h6>

 <p>Hello World</p> 
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Minima accusamus quo, tempore <strong>ipsum quae <u>veritatis</u> veniam voluptas sapiente ullam</strong>, 
    reprehenderit aperiam molestias laborum vero rerum suscipit asperiores! Rem, aliquam dicta. <br>
    <strong><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit</i></strong>. <br>
    Similique suscipit hic dolore vitae aperiam earum maiores officiis assumenda nulla quibusdam nisi veniam exercitationem eaque expedita, consequatur adipisci dolorem autem at.
    Cupiditate, eum eveniet. Nobis, ab tempora sint omnis temporibus et possimus ducimus veniam assumenda corrupti distinctio fugit aliquam incidunt, tenetur sit voluptates, earum dolorum explicabo hic mollitia. Aperiam, possimus perferendis?
    Fuga <hr>ipsam praesentium quisquam excepturi natus laboriosam magnam voluptas, voluptatum pariatur earum, repellat, numquam reiciendis odit dignissimos? 
    Dolores mollitia iure ducimus enim error, neque, magni doloribus perspiciatis ex distinctio <br>sit?</p>

    <h1>Change</h1>
    




</body>
</html>